.button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #1f2329;
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  user-select: none;
  outline: none;
  background: none;
  transition: color .1s ease-in, background-color .1s ease-in, border-color .1s ease-in, width .2s ease-in;
  touch-action: manipulation;
  text-decoration: none;
  border-radius: 4px;

  &-default {
    border: 1px solid #d0d3d6;

    &:hover {
      background: #f2f3f5;
      border-color: #d0d3d6;
    }

    &:active {
      background: #eff0f1;
      border-color: #d0d3d6;
    }
  }

}