.menu {
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(31, 35, 41, 0.1);
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  border: 1px solid #dee0e3;
  overflow-y: overlay;
  overflow-x: hidden;
  display: inline-flex;
  max-height: inherit;

  &-inner {
    display: flex;
    padding: 8px;
    flex-direction: column;
    width: 230px;
    box-sizing: border-box;

    &-devider {
      border-bottom: 1px solid #dee0e3;
      margin: 4px -8px
    }
  }

}