.editor {
  outline: none;
  color: #1f2329;
  font-size: 16px;
  line-height: 26px;
  word-break: break-word;
  letter-spacing: .02em;
  min-height: 26px;

  * {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

    &::selection {
      background-color: rgba(20, 86, 240, 0.3);
    }
  }


}