.picker {
  width: 230px;
  box-sizing: border-box;
  padding: 4px 10px 12px;
  border: 1px solid #dee0e3;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 6px 24px rgba(31, 35, 41, 0.1);

  &-title {
    margin-top: 9px;
    margin-bottom: 7px;
    line-height: 14px;
    margin-left: 2px;
    color: #1f2329;
    font-size: 12px;
  }

  &-color,
  &-background-color {
    display: flex;
    flex-wrap: wrap;

    &-button {
      width: 12.5%;
      max-width: 26px;
      background-color: initial;
      height: 26px;
      margin-bottom: 4px;

    }
  }

  &-background-color {
    &-button {
      &:before {
        display: none;
      }

      &:first-child {
        .picker-background-color-button-inner {
          &:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 56px;
            top: 2px;
            left: 22px;
            background-color: #8f959e;
            transform: rotate(45deg) scale(.5);
            transform-origin: -1px -2px;
          }
        }
      }

      &-inner {
        width: 22px;
        height: 22px;
        border-radius: 2px;
        fill: #1f2329;
      }
    }
  }

  &-foot {
    width: 204px;
    margin-top: 10px;

    &-button {
      width: 100%;
    }
  }

}