.empty-block-menu {
  &-title {
    min-height: 32px;
    padding: 4px;
    border-radius: 4px;
    color: #646a73;
    font-size: 14px;
    cursor: default;
    display: flex;
    align-items: center;
    user-select: none;
  }
}