.block-placeholder {
  position: relative;

  &-has-placeholder {
    &:before {
      content: attr(data-placeholder);
      color: #bbbfc4;
      cursor: text;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: absolute;
      left: 2px;
      top: auto;
    }
  }
}