.block {
  margin-bottom: 8px;
  margin-left: -2px;
  padding-left: 2px;
  margin-right: -2px;
  padding-right: 2px;
  position: relative;

  &:before {
    content: attr(data-placeholder);
    color: #bbbfc4;
    cursor: text;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    left: 2px;
    top: auto;
  }
}