.horizontal-menu {
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(31, 35, 41, 0.1);
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  border: 1px solid #dee0e3;
  padding: 8px;
  display: flex;
  flex-direction: row;
  display: inline-flex;

  &-devider {
    margin-left: 8px;
    background-color: #dee0e3;
    width: 1px;
  }
}

.font-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  border-radius: 2px;
}