.menu {
  &-item {
    display: flex;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    &:not(:first-child) {
      margin-left: 8px;
    }

    &-hovered {
      background-color: rgba(31, 35, 41, 0.1);

      .menu-arrow-icon {
        transform: rotate(180deg);
      }
    }

    &-can-hover {
      &:hover {
        background-color: rgba(31, 35, 41, 0.1);
      }
    }

    &-unique {
      &:hover {
        background-color: rgba(31, 35, 41, .05);
      }

      .menu-arrow {
        margin-right: 0;
      }

      .menu-arrow-hovered {
        background-color: rgba(31, 35, 41, 0.05);

        .menu-arrow-icon {

          transform: rotate(180deg);
        }
      }

      .menu-item-icon {
        &:hover {
          background-color: rgba(31, 35, 41, 0.05);
        }
      }

    }

    &-active {
      background-color: #e0e9ff;

      .menu-item-icon {
        color: #336df4;
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-start;
      height: 24px;
      min-width: 24px;
      font-size: 18px;
    }

  }

  &-arrow {
    flex: 0;
    display: flex;
    height: 24px;
    align-items: center;
    font-size: 14px;
    padding: 0 1px;
    color: #8f959e;
    margin: 0 2px;

    &-icon {
      display: flex;
      padding: 0 1px;
      margin: 0 2px;
      transition: transform .1s ease-in-out;
      transition-duration: .3s;
    }
  }
}