.menu-trigger {
  max-width: 59px;
  cursor: grab;
  border: 1px solid #dee0e3;
  padding: 1px;
  background: #fff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  display: inline-flex;

  &:hover {
    background: #eff0f1;
  }

  &-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-drag {
    font-size: 14px;
    display: flex;
  }

}