.color-picker {
  width: 230px;
  box-sizing: border-box;
  padding: 4px 10px 12px;
  border: 1px solid #dee0e3;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 6px 24px rgba(31, 35, 41, 0.1);

  &-header {
    margin-top: 9px;
    margin-bottom: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      line-height: 14px;
      margin-left: 2px;
      color: #1f2329;
      font-size: 12px;
    }

    &-random {
      font-size: 12px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2px;
      border-radius: 4px;
      color: #336df4;

      &:hover {
        background-color: rgba(51, 109, 244, .1);
      }

      &:active {
        background-color: rgba(51, 109, 244, .15);
      }
    }
  }

  &-title {
    margin-top: 9px;
    margin-bottom: 7px;
    line-height: 14px;
    margin-left: 2px;
    color: #1f2329;
    font-size: 12px;
  }

  &-foot {
    width: 204px;
    margin-top: 10px;

    &-button {
      width: 100%;
    }
  }

}