.tooltip {
  box-sizing: border-box;
  min-width: 30px;
  max-width: 320px;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  text-decoration: none;
  word-wrap: break-word;
  background-color: #1f2329;
  border-radius: 8px;
  box-shadow: 0px 8px 24px 8px rgba(31, 35, 41, 0.04), 0px 6px 12px rgba(31, 35, 41, 0.04), 0px 4px 8px -8px rgba(31, 35, 41, 0.06);
  position: relative;

  &-default {
    padding: 8px 12px;
  }

  &-small {
    padding: 4px 8px;
    border-radius: 6px;
  }
}

.zoom-in {
  animation-name: zoomIn;
  animation-timing-function: cubic-bezier(.34, .69, .1, 1);
  animation-duration: .3s;
  animation-fill-mode: both;
}

@keyframes zoomIn {
  0% {
    transform: scale(.7);
    opacity: 0
  }

  to {
    transform: scale(1);
    opacity: 1
  }
}